SECRET_KEY='u+g52ui@6kg4b#$r^v&z_u5-12yya)-^zj%gtcr4e$t-5&@s+%'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DEBUG=True
FAIL_COUNT_THRESHOLD=10
CELERY_BROKER_URL=redis://rd01:6379/0

# I wouldn't usually do this (security) and push to Github but as it's a test and will easier for you to run I have
# In a production environment these would be hidden in secrets and collected with os.environ.get('..key..')
